﻿
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>水果管理</title>
    <link rel="stylesheet" href="css/add.css">
</head>
<body>
<div class="body_style">
    <p class="header">添加水果</p>
    <div class="div_fruit_list" >
        <form action="fruit.do" method="post">
            <input type="hidden" name="operate" value="add"/>
            <table class="tab_fruit" id="tab_fruit1" >
                <tr>
                    <th>名称</th>
                    <td><input type="text" name="fname"/></td>
                </tr>
                <tr>
                    <th>单价</th>
                    <td><input type="text" name="fprice"/></td>
                </tr>
                <tr>
                    <th>数量</th>
                    <td><input type="text" name="fcount"/> </td>
                </tr>
                <tr class="button_tr">
                    <th colspan="2">
                        <input class="button" type="submit" value="添加"/>
                    </th>
                </tr>
            </table>
        </form>
    </div>
</div>
</body>
</html>
