
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>水果管理</title>
  <link rel="stylesheet" href="css/edit.css">
</head>
<body>
  <div class="body_style">
    <p class="header">修改水果详情</p>
    <div class="div_fruit_list" >
      <form th:action="@{/fruit.do}"  method="post" th:object="${fruit}">
        <input type="hidden" name="operate" value="update"/>

      <table class="tab_fruit" id="tab_fruit1" >
        <tr>
          <th>FID</th>
          <td><input type="hidden" name="fid" th:value="*{fid}"/></td>
        </tr>
        <tr>
          <th>名称</th>
          <td><input type="text" name="fname" th:value="*{fname}"/></td>
          </tr>
        <tr>
          <th>单价</th>
          <td><input type="text" name="fprice" th:value="*{fprice}"/></td>
          </tr>
        <tr>
          <th>数量</th>
          <td><input type="text" name="fcount" th:value="*{fcount}"/> </td>
        </tr>
        <tr>
          <th colspan="2">
          <input type="submit" name="提交"/>
          </th>
        </tr>
      </table>
      </form>
    </div>
  </div>
</body>
</html>
