.body_style{
  width: 80%;
  height: 760px;
  border:3px solid black;
  margin-left: 10%;
  float: left;
  background-color: aqua;
}
.header{
  font-size: 30px;
  text-align: center;
  color: indigo;
  font-style: unset;
}
.tab_fruit{
  width: 60%;
  border-collapse:collapse;
  margin-left: 20%;
}
.tab_fruit th{
  width: 20px;
}
.tab_fruit tr,.tab_fruit td{
  text-align: center;
  font-size: 20px;
  width: 50px;
  /*margin-left: 10px;*/
  border:2px solid white;

  line-height: 30px;
  color: maroon;
}


body{
  margin: 0;
  padding :0;
  background-color: #cccccc;
}
#f20{
  font-size: 45px;
}
.button_tr{
  line-height: 40px;
  border: 2px solid red;
}
.button{
  margin-top: 10px;
  /*border: 2px solid black;*/
}
