<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    <servlet>
        <servlet-name>AddServlet</servlet-name>
        <servlet-class>Servlet.AddServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AddServlet</servlet-name>
        <url-pattern>/add</url-pattern>
    </servlet-mapping>
    <!--
    1.用户发请求 action=add
    2.项目中，web.xml中找到url-pattern=/add    ————>第12行
    3.找第11行的servlet-name = AddServlet
    4.找和servlet-mapping和servlet-name一直的servl，找到第7行
    5.找第8行servl-class  ->servlet.AddServlet(找到AddServlet类)
    6.用户发送的是post请求（method=post），因此tomcat会执行AddServlet中的dopost方法
    -->
</web-app>