
<html xmlns:th = "http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>水果管理</title>
  <link rel="stylesheet" href="css/index.css">
  <script language="JavaScript" src="js/index.js"></script>
</head>
<body>
  <div class="body_style">
    <p class="header">水果后台管理系统</p>
    <div class="serach">
      <form th:action="@{/index}" method="post">
        <input type="hidden" name="oper" value="search"/>
        <p class="serach.input">请输入查询关键字:<input type="text" name="keyword" th:value="${session.keyword}"/>
          <input type="submit" value="查询" />
        </p>
      </form>
    </div>
    <a class="addFruit" th:href="@{/add.html}">添加物品</a>
    <div class="div_fruit_list">
      <table class="tab_fruit" id="tab_fruit1">
        <tr>
          <th>名称</th>
          <th>单价</th>
          <th>数量</th>
          <th>操作</th>
        </tr>
        <tr>
        </tr>
        <tr th:if="${#lists.isEmpty(session.fruitList)}">
          <td colspan="4">对不起，没货了！！！</td>

        </tr>
        <tr th:unless="${#lists.isEmpty(session.fruitList)}" th:each="fruit : ${session.fruitList}">
          <td ><a th:text="${fruit.fname}" th:href="@{/edit.do(fid=${fruit.fid})}">苹果</a> </td>
          <td th:text="${fruit.fprice}">5</td>
          <td th:text="${fruit.fcount}">40</td>
          <td><img src="img/delete.png" th:onclick="|delFruit(${fruit.fid})|"/></td>

        </tr>

      </table>
      <div class="button">
        <input type="submit" value="首  页" th:onclick="|page(1)|" th:disabled="${session.pageno==1}">
        <input type="submit" value="尾  页" th:onclick="page([[${session.countpage}]])" th:disabled="${session.pageno==session.countpage}">
        <input type="submit" value="上一页" th:onclick="page([[${session.pageno-1}]])" th:disabled="${session.pageno==1}">
        <input type="submit" value="下一页" th:onclick="page([[${session.pageno+1}]])"th:disabled="${session.pageno==session.countpage}">
      </div>
    </div>
  </div>
</body>
</html>
