.body_style{
  width: 80%;
  height: 760px;
  border:3px solid black;
  margin-left: 10%;
  float: left;
  background-color: aqua;
}
.div_fruit_list{


}
img{
  height: 30px;
  /*margin-top: 5px;*/
}
.header{
  font-size: 30px;
  text-align: center;
  color: indigo;
  font-style: unset;
}
.tab_fruit,.tab_fruit tr,.tab_fruit td,.tab_fruit th{
  text-align: center;
  font-size: 20px;
  /*margin-left: 10px;*/
  border:2px solid white;
  width: 1200px;
  border-collapse:collapse;
  line-height: 30px;
  color: maroon;
}


body{
  margin: 0;
  padding :0;
  background-color: #cccccc;
}
div{
  position: relative;
  float: left;
}
#f20{
  font-size: 45px;
}

.button{
  border: 2px solid black;
}

#add_fruit_div{
  margin-left: 40%;
}
