<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>Servlet02</servlet-name>
        <servlet-class>servlet.Servlet02</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet02</servlet-name>
        <url-pattern>/demo02</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet03</servlet-name>
        <servlet-class>servlet.Servlet03</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet03</servlet-name>
        <url-pattern>/demo03</url-pattern>
    </servlet-mapping>
    <servlet>
        <servlet-name>Servlet04</servlet-name>
        <servlet-class>servlet.Servlet04</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet04</servlet-name>
        <url-pattern>/demo04</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet05</servlet-name>
        <servlet-class>servlet.Servlet05</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet05</servlet-name>
        <url-pattern>/demo05</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet06</servlet-name>
        <servlet-class>servlet.Servlet06</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet06</servlet-name>
        <url-pattern>/demo06</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>Servlet07</servlet-name>
        <servlet-class>servlet.Servlet07</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Servlet07</servlet-name>
        <url-pattern>/demo07</url-pattern>
    </servlet-mapping>


</web-app>

