.body_style{
  width: 80%;
  height: 760px;
  border:3px solid black;
  margin-left: 10%;
  float: left;
  background-color: aqua;
}

img{
  height: 30px;
  width: 30px;
  /*margin-top: 5px;*/
}
.header{
  font-size: 30px;
  text-align: center;
  color: indigo;
  font-style: unset;
}
.tab_fruit{
  margin-top: 5px;
  width: 90%;
  border: 1px solid black;
  border-collapse:collapse;
  margin-left: 5%;
}
.tab_fruit tr,.tab_fruit td,.tab_fruit th{
  text-align: center;
  font-size: 20px;
  /*margin-left: 10px;*/
  border:2px solid white;
  border-collapse:collapse;
  line-height: 40px;
  color: #100d0d;
}
.addFruit{
  color: black;
  width: 15%;
  text-align: center;
  margin-left: 80%;
  background-color: #41d4f3;
  text-decoration: none;
}
a{
  text-decoration: none;
}


body{
  margin: 0;
  padding :0;
  background-color: #cccccc;
}
/*div{*/
/*  position: relative;*/
/*  float: left;*/
/*}*/
#f20{
  font-size: 45px;
}

.button{
  margin-top: 10px;
  width: 20%;
  margin-left: 40%;

}
#add_fruit_div{
  margin-left: 40%;
}

.serach{
  margin-left: 35%;
  width: 30%;
  border:1px solid black;
}

